{
  "name": "bg-partners-react",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "express-favicon": "^2.0.1",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^3.1.0",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-scrollable-anchor": "^0.6.1",
    "react-vertical-timeline-component": "^2.3.1",
    "react-youtube": "^7.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "local-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
